{
  "name": "wedding-invitation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Thiệp cưới online - React + Express + trang quản trị",
  "engines": { "node": ">=20" },
  "scripts": {
    "install:all": "npm install && npm install --prefix client",
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@vercel/blob": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
